<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>logical_model</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="(Target Database)" />
   <property key="JDBC URL" value="jdbc:postgresql://superx-dma.c7ljdpvt3mc0.eu-central-1.rds.amazonaws.com:5432/superx_dma" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="superxbipm" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="b3cc9c5d-90be-4f32-937c-93898b652eec" name="fact_procurement" objectType="TABLE" physicalName="fact_procurement" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="273cf92d-6215-4710-a538-0a64557b580b" autoIncrement="false" autoIncrementSequenceName="dim_material_material_tk_seq_1" defaultValue="" name="material_tk" nullable="0" physicalName="material_tk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="bf01f37f-5199-48e9-b4de-30e40419b48a" autoIncrement="false" autoIncrementSequenceName="dim_supplier_supplier_tk_seq" defaultValue="" name="supplier_tk" nullable="0" physicalName="supplier_tk" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="59d8e070-e3da-4ad7-9ac8-7a06186bf7f4" autoIncrement="false" autoIncrementSequenceName="dim_date_purchase_date_tk_seq" defaultValue="" name="purchase_date_tk" nullable="0" physicalName="purchase_date_tk" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="4f8ef2e1-7923-4ae3-9515-d1cea5e2902d" autoIncrement="false" autoIncrementSequenceName="delivery_date_tk_seq" defaultValue="" name="delivery_date_tk" nullable="0" physicalName="delivery_date_tk" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="160bb351-1ec4-4bf9-83f5-7a6a12580720" autoIncrement="false" autoIncrementSequenceName="fact_procurement_purchase_quantity_seq" defaultValue="" name="purchase_quantity" nullable="1" physicalName="purchase_quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="0d5bf7b8-7611-4fae-bdba-b1de69c21ebc" autoIncrement="false" autoIncrementSequenceName="fact_procurement_price_euros_seq" defaultValue="" name="price_euros" nullable="1" physicalName="price_euros" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="e9c1d74f-c22d-4bda-878a-cca675917de1" autoIncrement="false" autoIncrementSequenceName="fact_procurement_total_cost_seq" defaultValue="" name="total_cost" nullable="1" physicalName="total_cost" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="51e4b8fc-a402-4445-873f-f70c5ae7055f" autoIncrement="false" autoIncrementSequenceName="fact_procurement_delivery_quantity_seq" defaultValue="" name="delivery_quantity" nullable="1" physicalName="delivery_quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="6224a149-3985-46b0-896a-208cbb168aca" autoIncrement="false" autoIncrementSequenceName="fact_procurement_quantity_difference_seq" defaultValue="" name="quantity_difference" nullable="1" physicalName="quantity_difference" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="432bf0a7-8cfe-4f68-9911-74265d2755cf" autoIncrement="false" autoIncrementSequenceName="fact_procurement_date_difference_seq" defaultValue="" name="date_difference" nullable="1" physicalName="date_difference" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="3bb14c00-593c-4b65-843c-2f41063d6146" clustered="false" name="fact_procurement_pk" physicalName="fact_procurement_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="35a77124-6418-473d-94d2-d6864899b3d5" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="material_tk" physicalName="material_tk" />
     <index-column id="IDC14" populated="true" UUID="399ae9c1-f875-483f-928a-b234faa06f30" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="supplier_tk" physicalName="supplier_tk" />
     <index-column id="IDC15" populated="true" UUID="02f65ecd-3032-4a12-9ed7-9df1783f63f5" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="purchase_date_tk" physicalName="purchase_date_tk" />
     <index-column id="IDC16" populated="true" UUID="4b4ccce7-a7f0-4523-904b-a0b765ba38fe" ascendingOrDescending="UNSPECIFIED" column-ref="COL5" name="delivery_date_tk" physicalName="delivery_date_tk" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="dfa99149-2940-4a2d-82f9-c3fa26a69fa7" name="dim_material" objectType="TABLE" physicalName="dim_material" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="f5184f50-d6d8-4da2-beac-35d0e74deacb" autoIncrement="true" autoIncrementSequenceName="dim_material_material_tk_seq" defaultValue="" name="material_tk" nullable="0" physicalName="material_tk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="3eed3535-0566-40d1-b7d3-5fda01a05970" autoIncrement="false" autoIncrementSequenceName="dim_material_id_seq" defaultValue="" name="id" nullable="1" physicalName="id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="615e4264-328d-486a-9811-5a261bb4eaad" autoIncrement="false" autoIncrementSequenceName="dim_material_name_seq" defaultValue="" name="name" nullable="1" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="1d206443-94ec-47d0-b837-8d5d7fa55130" autoIncrement="false" autoIncrementSequenceName="dim_material_type_seq" defaultValue="" name="type" nullable="1" physicalName="type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="f4aa5d58-f795-430b-8aee-db30fc005a98" clustered="false" name="dim_material_pk" physicalName="dim_material_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="a47a94ec-ba5d-4749-8a87-bda67f92d9b6" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="material_tk" physicalName="material_tk" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="ce3374d8-bc04-4832-a2f9-2714de847e23" name="dim_supplier" objectType="TABLE" physicalName="dim_supplier" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="82c80c93-5090-4413-9ef3-18e74e8402cf" autoIncrement="false" autoIncrementSequenceName="dim_supplier_supplier_tk_seq_1" defaultValue="" name="supplier_tk" nullable="0" physicalName="supplier_tk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="b99e4f81-65dc-40d7-a2db-5074840ffd8e" autoIncrement="false" autoIncrementSequenceName="dim_supplier_id_seq" defaultValue="" name="id" nullable="1" physicalName="id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="0369d186-0aaa-469e-bf12-75b291fc6ba1" autoIncrement="false" autoIncrementSequenceName="dim_supplier_name_seq" defaultValue="" name="name" nullable="1" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="cd1a0443-4a45-40c5-80b1-8dbda0f320a2" autoIncrement="false" autoIncrementSequenceName="dim_supplier_state_seq" defaultValue="" name="state" nullable="1" physicalName="state" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="a9224f40-d18f-43f0-b9c7-7466b3ed6548" autoIncrement="false" autoIncrementSequenceName="dim_supplier_category_seq" defaultValue="" name="category" nullable="1" physicalName="category" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="3fc4daf9-1299-483d-9b44-fbb78332fae7" autoIncrement="false" autoIncrementSequenceName="dim_supplier_currency_seq" defaultValue="" name="currency" nullable="1" physicalName="currency" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="50811469-3eb6-4474-be5e-0fd3c9cd28f4" autoIncrement="false" autoIncrementSequenceName="dim_supplier_country_seq" defaultValue="" name="country" nullable="1" physicalName="country" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="cd0ffd12-829f-4e33-aa61-d94a87ba80a9" autoIncrement="false" autoIncrementSequenceName="dim_supplier_version_seq" defaultValue="" name="version" nullable="1" physicalName="version" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="d4ea3756-0371-4ca4-b585-91e79ed7fb87" autoIncrement="false" autoIncrementSequenceName="dim_supplier_date_from_seq" defaultValue="" name="date_from" nullable="1" physicalName="date_from" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="89ec3af5-ea0d-4632-9ad3-8922f4c65b44" autoIncrement="false" autoIncrementSequenceName="dim_supplier_date_to_seq" defaultValue="" name="date_to" nullable="1" physicalName="date_to" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="de6503b7-ea45-463c-95dd-095f806d2f79" clustered="false" name="dim_supplier_pk" physicalName="dim_supplier_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="6d446b24-819d-44d9-a343-0144589d91ad" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="supplier_tk" physicalName="supplier_tk" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="a69edb6b-a668-43cf-9c09-6ce7a6465652" name="dim_date" objectType="TABLE" physicalName="dim_date" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="586a52d9-a731-4994-b2fa-9d97737e5974" autoIncrement="false" autoIncrementSequenceName="dim_date_date_tk_seq" defaultValue="" name="date_tk" nullable="0" physicalName="date_tk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="73a15af3-cda6-4217-88b2-d4f36e609ab4" autoIncrement="false" autoIncrementSequenceName="dim_date_date_seq" defaultValue="" name="date" nullable="1" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="e8fb00db-2e9d-4ca6-b126-7846826fa61f" autoIncrement="false" autoIncrementSequenceName="dim_date_day_seq" defaultValue="" name="day" nullable="1" physicalName="day" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="b6548e42-6ded-47a0-bfa9-119f4f1d65ab" autoIncrement="false" autoIncrementSequenceName="dim_date_month_seq" defaultValue="" name="month" nullable="1" physicalName="month" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="ee269b5b-f5ef-46d1-9cc2-086069a1f2ed" autoIncrement="false" autoIncrementSequenceName="dim_date_quarter_seq" defaultValue="" name="quarter" nullable="1" physicalName="quarter" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="c3d7e93f-8465-42ff-ba36-000a9d3de64e" autoIncrement="false" autoIncrementSequenceName="dim_date_year_seq" defaultValue="" name="year" nullable="1" physicalName="year" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="31d46dbf-d989-4694-8f71-98888c4b2b9d" clustered="false" name="dim_date_pk" physicalName="dim_date_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="77f7d2b8-396d-4e49-b4e7-1174bdc9bf09" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="date_tk" physicalName="date_tk" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL46" populated="true" UUID="2b72d0d6-7206-42bb-a3a6-6b10118eb87a" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="dim_material_fact_procurement_fk" physicalName="dim_material_fact_procurement_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="3af46531-837b-4d45-bf79-880c44d741f8" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="2e928615-6710-49fc-a997-f1cab75eee3e" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="dim_supplier_fact_procurement_fk" physicalName="dim_supplier_fact_procurement_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="5a4816f3-c692-4e3a-8eb1-7e66b6ee5603" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="da2aba22-0c8d-4eb1-87fe-f7f1f05516c2" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="dim_date_fact_procurement_fk" physicalName="dim_date_fact_procurement_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="036d5e90-8868-451c-b9e5-839476fa75d9" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="6c18143b-cd01-4201-8bcb-2118697b4d12" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="dim_date_fact_procurement_fk1" physicalName="dim_date_fact_procurement_fk1" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="ea4e331f-b6d0-435d-9b0f-c7faa9e4c9c2" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="569" y="410" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="582" y="236" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="926" y="409" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="598" y="681" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL46" pkConnection="0.49732620320855614" fkConnection="0.4669603524229075" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL48" pkConnection="0.5029585798816568" fkConnection="0.4970414201183432" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL50" pkConnection="0.38011695906432746" fkConnection="0.41409691629955947" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL52" pkConnection="0.49707602339181284" fkConnection="0.5022026431718062" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
