<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_procurement+ (superx_dma)' inline='true' name='federated.0bfclln0h2jvwh11juyh10gfboks' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superx-dma.c7ljdpvt3mc0.eu-central-1.rds.amazonaws.com' name='postgres.1sh951m00mpxdk134ird30da8zxr'>
            <connection authentication='username-password' class='postgres' dbname='superx_dma' one-time-sql='' port='5432' server='superx-dma.c7ljdpvt3mc0.eu-central-1.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1sh951m00mpxdk134ird30da8zxr' name='fact_procurement' table='[public].[fact_procurement]' type='table' />
          <relation connection='postgres.1sh951m00mpxdk134ird30da8zxr' name='dim_date1' table='[public].[dim_date]' type='table' />
          <relation connection='postgres.1sh951m00mpxdk134ird30da8zxr' name='dim_date' table='[public].[dim_date]' type='table'>
            <columns>
              <column datatype='integer' date-parse-format='MM' name='month' />
            </columns>
          </relation>
          <relation connection='postgres.1sh951m00mpxdk134ird30da8zxr' name='dim_material' table='[public].[dim_material]' type='table' />
          <relation connection='postgres.1sh951m00mpxdk134ird30da8zxr' name='dim_supplier' table='[public].[dim_supplier]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[material_tk]</local-name>
            <parent-name>[fact_procurement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_tk]</local-name>
            <parent-name>[fact_procurement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_date_tk]</local-name>
            <parent-name>[fact_procurement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_date_tk]</local-name>
            <parent-name>[fact_procurement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_quantity]</local-name>
            <parent-name>[fact_procurement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_euros]</local-name>
            <parent-name>[fact_procurement]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost]</local-name>
            <parent-name>[fact_procurement]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_quantity]</local-name>
            <parent-name>[fact_procurement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_difference]</local-name>
            <parent-name>[fact_procurement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_difference]</local-name>
            <parent-name>[fact_procurement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_tk (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_tk]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[material_tk (dim_material)]</local-name>
            <parent-name>[dim_material]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[dim_material]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dim_material]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[dim_material]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_tk (dim_supplier)]</local-name>
            <parent-name>[dim_supplier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_supplier)]</local-name>
            <parent-name>[dim_supplier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (dim_supplier)]</local-name>
            <parent-name>[dim_supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dim_supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[dim_supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_supplier]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[dim_supplier]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_from]</local-name>
            <parent-name>[dim_supplier]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_to]</local-name>
            <parent-name>[dim_supplier]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month Name' datatype='string' name='[Calculation_1512083643403534337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_delivery_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_8312DFF988E0475C9411F0469E8024E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_purchase_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_9969BDDAD9024328A72CFD7A26180FD7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_material' datatype='table' name='[__tableau_internal_object_id__].[dim_material_A2B3389CE1974F7290823CD2A416FA18]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_supplier' datatype='table' name='[__tableau_internal_object_id__].[dim_supplier_A74F489902AF4BD48165E1AEAE634DA1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_procurement' datatype='table' name='[__tableau_internal_object_id__].[fact_procurement_D40674F4102445748E815F2F4425D973]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date (Dim Date1)' datatype='date' name='[date (dim_date1)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='integer' name='[date_difference]' role='measure' type='quantitative' />
      <column caption='Date From' datatype='date' name='[date_from]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Tk (Dim Date1)' datatype='integer' name='[date_tk (dim_date1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Tk' datatype='integer' name='[date_tk]' role='dimension' type='ordinal' />
      <column caption='Date To' datatype='date' name='[date_to]' role='dimension' type='ordinal' />
      <column caption='Day (Dim Date1)' datatype='integer' name='[day (dim_date1)]' role='dimension' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Delivery Date Tk' datatype='integer' name='[delivery_date_tk]' role='dimension' type='ordinal' />
      <column caption='Delivery Quantity' datatype='integer' name='[delivery_quantity]' role='measure' type='quantitative' />
      <column caption='Id (Dim Supplier)' datatype='integer' name='[id (dim_supplier)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Material Tk (Dim Material)' datatype='integer' name='[material_tk (dim_material)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Material Tk' datatype='integer' name='[material_tk]' role='dimension' type='ordinal' />
      <column caption='Month (Dim Date1)' datatype='integer' name='[month (dim_date1)]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
      <column caption='Supplier Name' datatype='string' name='[name (dim_supplier)]' role='dimension' type='nominal' />
      <column caption='Material Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Price Euros' datatype='real' name='[price_euros]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Purchase Date Tk' datatype='integer' name='[purchase_date_tk]' role='dimension' type='ordinal' />
      <column caption='Purchase Quantity' datatype='integer' name='[purchase_quantity]' role='measure' type='quantitative' />
      <column caption='Quantity Difference' datatype='integer' name='[quantity_difference]' role='measure' type='quantitative' />
      <column caption='Quarter (Dim Date1)' datatype='integer' name='[quarter (dim_date1)]' role='dimension' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Supplier Tk (Dim Supplier)' datatype='integer' name='[supplier_tk (dim_supplier)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Supplier Tk' datatype='integer' name='[supplier_tk]' role='dimension' type='ordinal' />
      <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Version' datatype='integer' name='[version]' role='measure' type='quantitative' />
      <column caption='Year (Dim Date1)' datatype='integer' name='[year (dim_date1)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Procurement Dashboard' type='sheet' worksheet='Top 10 Suppliers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Procurement Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Procurement Dashboard' type='sheet' worksheet='Supplier Countries by Total Purchase Cost' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Procurement Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Procurement Dashboard' type='sheet' worksheet='Top 10 Materials' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Procurement Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Procurement Dashboard' type='sheet' worksheet='Material Delivery Duration in Days' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Procurement Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Procurement Dashboard' type='sheet' worksheet='Duration &amp; Cost Per Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Procurement Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Purchase Currency'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_procurement+ (superx_dma)' name='federated.0bfclln0h2jvwh11juyh10gfboks' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfclln0h2jvwh11juyh10gfboks'>
            <column-instance column='[purchase_quantity]' derivation='Count' name='[cnt:purchase_quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Quantity' datatype='integer' name='[purchase_quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfclln0h2jvwh11juyh10gfboks].[none:currency:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:currency:nk]' />
              <groupfilter function='member' level='[none:currency:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bfclln0h2jvwh11juyh10gfboks].[none:currency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0bfclln0h2jvwh11juyh10gfboks].[cnt:purchase_quantity:qk]' />
              <text column='[federated.0bfclln0h2jvwh11juyh10gfboks].[none:currency:nk]' />
              <color column='[federated.0bfclln0h2jvwh11juyh10gfboks].[cnt:purchase_quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration &amp; Cost Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_procurement+ (superx_dma)' name='federated.0bfclln0h2jvwh11juyh10gfboks' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfclln0h2jvwh11juyh10gfboks'>
            <column caption='Month Name' datatype='string' name='[Calculation_1512083643403534337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[date])' />
            </column>
            <column-instance column='[date_difference]' derivation='Avg' name='[avg:date_difference:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='integer' name='[date_difference]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1512083643403534337]' derivation='None' name='[none:Calculation_1512083643403534337:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfclln0h2jvwh11juyh10gfboks].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfclln0h2jvwh11juyh10gfboks].[none:Calculation_1512083643403534337:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1512083643403534337:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bfclln0h2jvwh11juyh10gfboks].[sum:total_cost:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0bfclln0h2jvwh11juyh10gfboks].[sum:total_cost:qk]</column>
            <column>[federated.0bfclln0h2jvwh11juyh10gfboks].[none:Calculation_1512083643403534337:nk]</column>
            <column>[federated.0bfclln0h2jvwh11juyh10gfboks].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bfclln0h2jvwh11juyh10gfboks].[sum:total_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bfclln0h2jvwh11juyh10gfboks].[avg:date_difference:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.0bfclln0h2jvwh11juyh10gfboks].[sum:total_cost:qk] + [federated.0bfclln0h2jvwh11juyh10gfboks].[avg:date_difference:qk])</rows>
        <cols>[federated.0bfclln0h2jvwh11juyh10gfboks].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Material Delivery Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_procurement+ (superx_dma)' name='federated.0bfclln0h2jvwh11juyh10gfboks' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfclln0h2jvwh11juyh10gfboks'>
            <column caption='Month Name' datatype='string' name='[Calculation_1512083643403534337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[date])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Material Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1512083643403534337]' derivation='None' name='[none:Calculation_1512083643403534337:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity Difference' datatype='integer' name='[quantity_difference]' role='measure' type='quantitative' />
            <column-instance column='[quantity_difference]' derivation='Sum' name='[sum:quantity_difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfclln0h2jvwh11juyh10gfboks].[none:Calculation_1512083643403534337:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1512083643403534337:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bfclln0h2jvwh11juyh10gfboks].[sum:quantity_difference:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0bfclln0h2jvwh11juyh10gfboks].[sum:quantity_difference:qk]</column>
            <column>[federated.0bfclln0h2jvwh11juyh10gfboks].[none:Calculation_1512083643403534337:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bfclln0h2jvwh11juyh10gfboks].[sum:quantity_difference:qk]</rows>
        <cols>[federated.0bfclln0h2jvwh11juyh10gfboks].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Material Delivery Duration in Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_procurement+ (superx_dma)' name='federated.0bfclln0h2jvwh11juyh10gfboks' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfclln0h2jvwh11juyh10gfboks'>
            <column caption='Month Name' datatype='string' name='[Calculation_1512083643403534337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[date])' />
            </column>
            <column-instance column='[date_difference]' derivation='Avg' name='[avg:date_difference:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='integer' name='[date_difference]' role='measure' type='quantitative' />
            <column caption='Material Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1512083643403534337]' derivation='None' name='[none:Calculation_1512083643403534337:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfclln0h2jvwh11juyh10gfboks].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bfclln0h2jvwh11juyh10gfboks].[avg:date_difference:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0bfclln0h2jvwh11juyh10gfboks].[none:Calculation_1512083643403534337:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1512083643403534337:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bfclln0h2jvwh11juyh10gfboks].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bfclln0h2jvwh11juyh10gfboks].[avg:date_difference:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bfclln0h2jvwh11juyh10gfboks].[avg:date_difference:qk]</column>
            <column>[federated.0bfclln0h2jvwh11juyh10gfboks].[none:Calculation_1512083643403534337:nk]</column>
            <column>[federated.0bfclln0h2jvwh11juyh10gfboks].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bfclln0h2jvwh11juyh10gfboks].[avg:date_difference:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bfclln0h2jvwh11juyh10gfboks].[avg:date_difference:qk]</rows>
        <cols>[federated.0bfclln0h2jvwh11juyh10gfboks].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Supplier Countries by Total Purchase Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_procurement+ (superx_dma)' name='federated.0bfclln0h2jvwh11juyh10gfboks' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bfclln0h2jvwh11juyh10gfboks'>
            <column caption='Month Name' datatype='string' name='[Calculation_1512083643403534337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[date])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1512083643403534337]' derivation='None' name='[none:Calculation_1512083643403534337:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bfclln0h2jvwh11juyh10gfboks].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0bfclln0h2jvwh11juyh10gfboks].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0bfclln0h2jvwh11juyh10gfboks].[none:Calculation_1512083643403534337:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1512083643403534337:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bfclln0h2jvwh11juyh10gfboks].[Latitude (generated)]</column>
            <column>[federated.0bfclln0h2jvwh11juyh10gfboks].[Longitude (generated)]</column>
            <column>[federated.0bfclln0h2jvwh11juyh10gfboks].[none:Calculation_1512083643403534337:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bfclln0h2jvwh11juyh10gfboks].[sum:total_cost:qk]' />
              <lod column='[federated.0bfclln0h2jvwh11juyh10gfboks].[none:country:nk]' />
              <geometry column='[federated.0bfclln0h2jvwh11juyh10gfboks].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bfclln0h2jvwh11juyh10gfboks].[Latitude (generated)]</rows>
        <cols>[federated.0bfclln0h2jvwh11juyh10gfboks].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Materials'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_procurement+ (superx_dma)' name='federated.0bfclln0h2jvwh11juyh10gfboks' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfclln0h2jvwh11juyh10gfboks'>
            <column caption='Month Name' datatype='string' name='[Calculation_1512083643403534337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[date])' />
            </column>
            <column-instance column='[total_cost]' derivation='Avg' name='[avg:total_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Material Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1512083643403534337]' derivation='None' name='[none:Calculation_1512083643403534337:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfclln0h2jvwh11juyh10gfboks].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfclln0h2jvwh11juyh10gfboks].[none:Calculation_1512083643403534337:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1512083643403534337:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfclln0h2jvwh11juyh10gfboks].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_cost])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bfclln0h2jvwh11juyh10gfboks].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bfclln0h2jvwh11juyh10gfboks].[avg:total_cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bfclln0h2jvwh11juyh10gfboks].[none:name:nk]</column>
            <column>[federated.0bfclln0h2jvwh11juyh10gfboks].[none:Calculation_1512083643403534337:nk]</column>
            <column>[federated.0bfclln0h2jvwh11juyh10gfboks].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bfclln0h2jvwh11juyh10gfboks].[sum:total_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bfclln0h2jvwh11juyh10gfboks].[none:name:nk]</rows>
        <cols>[federated.0bfclln0h2jvwh11juyh10gfboks].[sum:total_cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Suppliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_procurement+ (superx_dma)' name='federated.0bfclln0h2jvwh11juyh10gfboks' />
          </datasources>
          <datasource-dependencies datasource='federated.0bfclln0h2jvwh11juyh10gfboks'>
            <column caption='Month Name' datatype='string' name='[Calculation_1512083643403534337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[date])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Supplier Name' datatype='string' name='[name (dim_supplier)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1512083643403534337]' derivation='None' name='[none:Calculation_1512083643403534337:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (dim_supplier)]' derivation='None' name='[none:name (dim_supplier):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cost]' derivation='Sum' name='[sum:total_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bfclln0h2jvwh11juyh10gfboks].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfclln0h2jvwh11juyh10gfboks].[none:Calculation_1512083643403534337:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1512083643403534337:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bfclln0h2jvwh11juyh10gfboks].[none:name (dim_supplier):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_cost])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name (dim_supplier):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bfclln0h2jvwh11juyh10gfboks].[none:name (dim_supplier):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bfclln0h2jvwh11juyh10gfboks].[sum:total_cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bfclln0h2jvwh11juyh10gfboks].[none:Calculation_1512083643403534337:nk]</column>
            <column>[federated.0bfclln0h2jvwh11juyh10gfboks].[none:name (dim_supplier):nk]</column>
            <column>[federated.0bfclln0h2jvwh11juyh10gfboks].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bfclln0h2jvwh11juyh10gfboks].[sum:total_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bfclln0h2jvwh11juyh10gfboks].[none:name (dim_supplier):nk]</rows>
        <cols>[federated.0bfclln0h2jvwh11juyh10gfboks].[sum:total_cost:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Procurement Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fact_procurement+ (superx_dma)' name='federated.0bfclln0h2jvwh11juyh10gfboks' />
      </datasources>
      <datasource-dependencies datasource='federated.0bfclln0h2jvwh11juyh10gfboks'>
        <column caption='Month Name' datatype='string' name='[Calculation_1512083643403534337]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[date])' />
        </column>
        <column-instance column='[Calculation_1512083643403534337]' derivation='None' name='[none:Calculation_1512083643403534337:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='13' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='11' w='93213' x='468' y='885'>
              <zone h='35066' id='9' name='Top 10 Suppliers' w='46605' x='468' y='885'>
              </zone>
              <zone h='36837' id='38' name='Top 10 Materials' w='46605' x='468' y='35951'>
              </zone>
              <zone h='26327' id='40' name='Material Delivery Duration in Days' w='46605' x='468' y='72788'>
              </zone>
              <zone h='49115' id='43' name='Supplier Countries by Total Purchase Cost' w='46608' x='47073' y='885'>
              </zone>
              <zone h='49115' id='44' name='Duration &amp; Cost Per Month' w='46608' x='47073' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='100' h='98230' id='12' is-fixed='true' param='vert' w='5851' x='93681' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5752' id='14' mode='dropdown' name='Top 10 Suppliers' param='[federated.0bfclln0h2jvwh11juyh10gfboks].[none:Calculation_1512083643403534337:nk]' w='5851' x='93681' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
